{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Server=(localdb)\\MSSQLLocalDB;Database=APIBLOGNET;Trusted_Connection=True;TrustServerCertificate=True"
  }
  //cambios para poder subir
}
